[supervisord]
nodaemon=true

[program:shiny]
command=/usr/bin/shiny-server
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true

[program:plumber]
command=/usr/bin/R -e "pr <- plumber::plumb(system.file('plumber','plumber.R',package='SpecimenCat')); pr$run(host='0.0.0.0', port=8000)"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true